# DogVIP

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tsiro/dogvip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsiro/dogvip/: DashboardActivity.java  ImageViewPagerActivity.java  LoginActivity.java  LostFoundActivity.java  MyPetsActivity.java
app/src/main/java/com/tsiro/dogvip/POJO/: BaseRequestObj.java  BaseResponseObj.java  Command.java  DialogActions.java  FcmTokenUpload.java  Image.java  ImagePathIndex.java  Response.java  TestImage.java  UserAccount.java
app/src/main/java/com/tsiro/dogvip/accountmngr/: AccountAuthenticator.java  AuthenticatorService.java  MyAccountManager.java
app/src/main/java/com/tsiro/dogvip/adapters/: ImageGridAdapter.java  ImagePageAdapter.java  LostFoundViewPager.java  PetSitterOtherDetailsViewPager.java  PetSittersViewPager.java  PickPetSpnrAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/tsiro/dogvip/app/: AppConfig.java  BaseActivity.java  BaseFragment.java  Lifecycle.java  MOck.java  MyApplication.java
app/src/main/java/com/tsiro/dogvip/chatroom/: ChatRoomActivity.java  ChatRoomContract.java  ChatRoomViewModel.java
app/src/main/java/com/tsiro/dogvip/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardViewModel.java
app/src/main/java/com/tsiro/dogvip/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentBuilder.java
app/src/main/java/com/tsiro/dogvip/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tsiro/dogvip/image_states/: CameraImageState.java  GalleryImageState.java  ImageUploadViewModel.java  NoImageState.java  State.java  UrlImageState.java
app/src/main/java/com/tsiro/dogvip/interfaces/: LoginActivityCommunication.java  RecyclerCallback.java  RecyclerViewClickListener.java
app/src/main/java/com/tsiro/dogvip/login/: LoginActivity.java  LoginActivityModule.java  LoginContract.java  LoginRetainFragment.java  LoginViewModel.java  SignInContract.java  SignInFrgmt.java  SignInViewModel.java
app/src/main/java/com/tsiro/dogvip/lostfound/: FoundEntriesFrgmt.java  LostActivity.java  LostActivityPresenter.java  LostEntriesFrgmt.java  LostFoundContract.java  LostFoundDetailsActivity.java  LostFoundViewModel.java  MyFoundEntriesFrgmt.java  MyLostEntriesFrgmt.java
app/src/main/java/com/tsiro/dogvip/lovematch/: LoveMatchActivity.java  LoveMatchActivityModule.java  LoveMatchActivityRetainFragment.java  LoveMatchContract.java  LoveMatchPresenter.java  LoveMatchViewModel.java
app/src/main/java/com/tsiro/dogvip/mychatrooms/: MyChatRoomsActivity.java  MyChatRoomsContract.java  MyChatRoomsPresenter.java  MyChatRoomsViewModel.java
app/src/main/java/com/tsiro/dogvip/mypets/: GetOwnerContract.java  GetOwnerViewModel.java  MyPetsActivity.java
app/src/main/res/drawable/: bg_bubble_other.xml  bg_bubble_self.xml  circle_image.xml  divider_dark.xml  thumb_image_background.xml  unread_msg_circle.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_chat_room.xml  activity_dashboard.xml  activity_image_upload_control.xml  activity_image_view_flipper.xml  activity_login.xml  activity_lost.xml  activity_lost_found.xml  activity_lost_found_details.xml  activity_love_match.xml  activity_manipulate_found_pet.xml  activity_manipulate_lost_pet.xml  activity_manipulate_new_sitter_booking.xml  activity_mypets.xml  activity_owner.xml  activity_owner_pets.xml  activity_ownerprofile.xml  activity_pending_sitter_bookings.xml  activity_pet.xml  activity_pet_likes.xml  activity_pet_profile.xml  activity_pet_sitter.xml  activity_pet_sitter_other_details.xml  activity_pet_sitters.xml  activity_petsitter_place_upload_control.xml  activity_prof.xml  activity_prof_details.xml  activity_prof_profile.xml  activity_rate_sitter.xml  activity_search_sitter_filters.xml  activity_searched_profs.xml  activity_searched_sitters_list.xml  activity_sitter_comments.xml  activity_sitter_profile.xml  base_info_frgmt.xml  chat_item_other_rcv_row.xml  chat_item_self_rcv_row.xml  dashboard_msg_menu_item.xml  dashboard_sitter_pending_bookings_menu_item.xml  forgotpaswrd_frgmt.xml  (+33 more)
app/src/main/res/layout-land/: register_frgmt.xml  signin_frgmt.xml
app/src/main/res/layout-sw600dp/: activity_love_match.xml  activity_manipulate_found_pet.xml  activity_manipulate_lost_pet.xml  activity_owner.xml  activity_pet.xml  activity_pet_sitter.xml  activity_prof.xml  activity_search_sitter_filters.xml  base_info_frgmt.xml  found_pet_rcv_row.xml  lost_pet_rcv_row.xml  love_match_rcv_row.xml  my_chat_rooms_rcv_row.xml  my_found_pet_rcv_row.xml  my_lost_pet_rcv_row.xml  my_pet_assignments_rcv_row.xml  owner_frgmt.xml  owner_pet_rcv_row.xml  owner_pets_rcv_row.xml  pending_sitter_bookings_rcv_row.xml  place_info_frgmt.xml  services_frgmt.xml  sitter_assignments_rcv_row.xml
app/src/main/res/menu/: chat_menu.xml  image_control_menu.xml  lost_found_pet_menu.xml  main_menu.xml  navigation_menu.xml  pet_sitters_menu.xml  prof_details_menu.xml  profs_menu.xml  search_sitter_menu.xml  sitter_profile_menu.xml  submit_comment_menu.xml  submit_form_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: attrs.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tsiro/dogvip/: ExampleUnitTest.java
(+239 files in other folders)
