<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="presenter"
            type="com.tsiro.dogvip.petsitters.sitter_assignment.SitterAssignmentPresenter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="@bool/fitsSystemWindows">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/status_bar_height_keyboard_exists"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary">

            <include
                android:id="@+id/incltoolbar"
                layout="@layout/toolbar" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/coordlt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scrollbars="none"
                    android:paddingBottom="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/searchLlt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/innerConstrntLlt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/servicesFilterTtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="@string/services_filter_lbl"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/baselineView" />

                        <View
                            android:id="@+id/baselineView"
                            android:layout_width="510dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@+id/servicesFilterTtv"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/service1Ttv"
                            android:layout_width="wrap_content"
                            android:layout_height="51dp"
                            android:text="@string/service1_filter"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/baselineView"
                            app:layout_constraintStart_toStartOf="@id/baselineView" />

                        <CheckBox
                            android:id="@+id/service1ChckBx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="1"
                            android:onClick="@{(view) -> presenter.onServiceCheckBoxClick(view)}"
                            app:layout_constraintTop_toBottomOf="@id/baselineView"
                            app:layout_constraintEnd_toEndOf="@id/baselineView"
                            app:layout_constraintBaseline_toBaselineOf="@+id/service1Ttv" />

                        <TextView
                            android:id="@+id/service2Ttv"
                            android:layout_width="wrap_content"
                            android:layout_height="51dp"
                            android:text="@string/service2_filter"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/service1Ttv"
                            app:layout_constraintStart_toStartOf="@id/service1Ttv" />

                        <CheckBox
                            android:id="@+id/service2ChckBx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="2"
                            android:onClick="@{(view) -> presenter.onServiceCheckBoxClick(view)}"
                            app:layout_constraintTop_toBottomOf="@id/service1ChckBx"
                            app:layout_constraintEnd_toEndOf="@id/service1ChckBx"
                            app:layout_constraintBaseline_toBaselineOf="@+id/service2Ttv" />

                        <TextView
                            android:id="@+id/service3Ttv"
                            android:layout_width="wrap_content"
                            android:layout_height="51dp"
                            android:text="@string/service3_filter"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/service2Ttv"
                            app:layout_constraintStart_toStartOf="@id/service2Ttv" />

                        <CheckBox
                            android:id="@+id/service3ChckBx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="3"
                            android:onClick="@{(view) -> presenter.onServiceCheckBoxClick(view)}"
                            app:layout_constraintTop_toBottomOf="@id/service2ChckBx"
                            app:layout_constraintEnd_toEndOf="@id/service2ChckBx"
                            app:layout_constraintBaseline_toBaselineOf="@+id/service3Ttv" />

                        <TextView
                            android:id="@+id/service4Ttv"
                            android:layout_width="wrap_content"
                            android:layout_height="68dp"
                            android:text="@string/service4_filter"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/service3Ttv"
                            app:layout_constraintStart_toStartOf="@id/service3Ttv" />

                        <CheckBox
                            android:id="@+id/service4ChckBx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="4"
                            android:onClick="@{(view) -> presenter.onServiceCheckBoxClick(view)}"
                            app:layout_constraintTop_toBottomOf="@id/service3ChckBx"
                            app:layout_constraintEnd_toEndOf="@id/service3ChckBx"
                            app:layout_constraintBaseline_toBaselineOf="@+id/service4Ttv" />

                        <TextView
                            android:id="@+id/service5Ttv"
                            android:layout_width="wrap_content"
                            android:layout_height="68dp"
                            android:text="@string/service5_filter"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/service4Ttv"
                            app:layout_constraintStart_toStartOf="@id/service4Ttv" />

                        <CheckBox
                            android:id="@+id/service5ChckBx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="5"
                            android:onClick="@{(view) -> presenter.onServiceCheckBoxClick(view)}"
                            app:layout_constraintTop_toBottomOf="@id/service4ChckBx"
                            app:layout_constraintEnd_toEndOf="@id/service4ChckBx"
                            app:layout_constraintBaseline_toBaselineOf="@+id/service5Ttv" />

                        <TextView
                            android:id="@+id/service6Ttv"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/service6_filter"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/service5Ttv"
                            app:layout_constraintStart_toStartOf="@id/service5Ttv" />

                        <CheckBox
                            android:id="@+id/service6ChckBx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="6"
                            android:onClick="@{(view) -> presenter.onServiceCheckBoxClick(view)}"
                            app:layout_constraintTop_toBottomOf="@id/service5ChckBx"
                            app:layout_constraintEnd_toEndOf="@id/service5ChckBx"
                            app:layout_constraintBaseline_toBaselineOf="@+id/service6Ttv" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="510dp"
                            android:layout_height="1dp"
                            android:background="@drawable/divider_dark"
                            app:layout_constraintTop_toBottomOf="@+id/service6Ttv"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/locationFilterTtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divider"
                            android:text="@string/location_filter_lbl"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/divider"
                            app:layout_constraintStart_toStartOf="@+id/divider" />

                        <LinearLayout
                            android:id="@+id/cityLlt"
                            android:layout_width="510dp"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:background="@android:color/white"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center_vertical"
                            android:elevation="2dp"
                            android:weightSum="1"
                            app:layout_constraintTop_toBottomOf="@id/locationFilterTtv"
                            app:layout_constraintStart_toStartOf="@+id/locationFilterTtv">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:contentDescription="@string/image_cont_desc"
                                app:srcCompat="@drawable/location" />

                            <AutoCompleteTextView
                                android:id="@+id/cityEdt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:textSize="12sp"
                                android:paddingRight="8dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:hint="@string/city_plhldr"
                                android:dropDownAnchor="@+id/cityLlt"
                                android:dropDownWidth="270dp"
                                android:completionThreshold="1"
                                android:background="@android:color/transparent"
                                android:inputType="text" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="510dp"
                            android:layout_height="1dp"
                            android:background="@drawable/divider_dark"
                            android:layout_marginTop="18dp"
                            app:layout_constraintTop_toBottomOf="@+id/cityLlt"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/startDateFilterTtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divider"
                            android:text="@string/startdate_filter_lbl"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/divider2"
                            app:layout_constraintStart_toStartOf="@+id/divider2" />

                        <LinearLayout
                            android:id="@+id/startDateLlt"
                            android:layout_width="510dp"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:background="@android:color/white"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:elevation="2dp"
                            android:weightSum="1"
                            app:layout_constraintTop_toBottomOf="@id/startDateFilterTtv"
                            app:layout_constraintStart_toStartOf="@+id/startDateFilterTtv">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:contentDescription="@string/image_cont_desc"
                                app:srcCompat="@drawable/date" />

                            <EditText
                                android:id="@+id/startDateEdt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="false"
                                android:layout_weight="0.9"
                                android:textSize="12sp"
                                android:paddingRight="8dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:hint="@string/from_date_plhldr"
                                android:background="@android:color/transparent"
                                android:inputType="date" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/endDateFilterTtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divider"
                            android:text="@string/enddate_filter_lbl"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/startDateLlt"
                            app:layout_constraintStart_toStartOf="@+id/startDateLlt" />

                        <LinearLayout
                            android:id="@+id/endDateLlt"
                            android:layout_width="510dp"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:background="@android:color/white"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:elevation="2dp"
                            android:weightSum="1"
                            app:layout_constraintTop_toBottomOf="@id/endDateFilterTtv"
                            app:layout_constraintStart_toStartOf="@+id/endDateFilterTtv">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:contentDescription="@string/image_cont_desc"
                                app:srcCompat="@drawable/date" />

                            <EditText
                                android:id="@+id/endDateEdt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="false"
                                android:layout_weight="0.9"
                                android:textSize="12sp"
                                android:paddingRight="8dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:hint="@string/end_date_plhldr"
                                android:background="@android:color/transparent"
                                android:inputType="date" />

                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                </ScrollView>

                <LinearLayout
                    android:id="@+id/searchLlt"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:gravity="center_horizontal|bottom"
                    android:layout_gravity="center_horizontal|bottom"
                    android:elevation="2dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/searchSitterBtn"
                        android:layout_width="510dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/srch_item"
                        android:textColor="@android:color/white"
                        android:background="@drawable/ripple_drawable" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>

</layout>
