<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- obj needed by view holder-->
        <variable
            name="obj"
            type="com.tsiro.dogvip.POJO.lostfound.ManipulateLostFoundPet" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="@bool/fitsSystemWindows">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/status_bar_height_keyboard_exists"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/incltoolbar"
                layout="@layout/toolbar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/reqfldsTtv"
                        android:layout_width="510dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/error_color"
                        android:text="@string/required_fields" />

                    <TextView
                        android:id="@+id/pickPetTtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reqfldsTtv"
                        android:layout_marginBottom="7dp"
                        android:textStyle="bold"
                        android:text="@string/pick_pet_gr" />

                    <LinearLayout
                        android:id="@+id/pickPetLlt"
                        android:layout_width="510dp"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/white"
                        android:layout_below="@+id/pickPetTtv"
                        android:gravity="center_vertical"
                        android:elevation="2dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.08"
                            android:contentDescription="@string/image_cont_desc"
                            app:srcCompat="@drawable/ic_pets" />

                        <Spinner
                            android:id="@+id/mypetsSpnr"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="0.92"
                            android:dropDownWidth="wrap_content"
                            android:maxHeight="48dp"
                            android:spinnerMode="dropdown"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            app:spn_arrowColor="@color/colorAccent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/dateLostTtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pickPetLlt"
                        android:layout_marginBottom="7dp"
                        android:textStyle="bold"
                        android:text="@string/date_lost_gr" />

                    <LinearLayout
                        android:id="@+id/dateLostLlt"
                        android:layout_width="510dp"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/white"
                        android:layout_below="@+id/dateLostTtv"
                        android:gravity="center_vertical"
                        android:elevation="2dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:contentDescription="@string/image_cont_desc"
                            app:srcCompat="@drawable/date" />

                        <EditText
                            android:id="@+id/dateLostEdt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:focusableInTouchMode="false"
                            android:textSize="12sp"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:hint="@string/date_plhldr"
                            android:text="@{obj.lostfoundobj.displaydate}"
                            android:background="@android:color/transparent"
                            android:inputType="text" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/timeLostTtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dateLostLlt"
                        android:layout_marginBottom="7dp"
                        android:textStyle="bold"
                        android:text="@string/time_gr" />

                    <LinearLayout
                        android:id="@+id/timeLostLlt"
                        android:layout_width="510dp"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/white"
                        android:layout_below="@+id/timeLostTtv"
                        android:gravity="center_vertical"
                        android:elevation="2dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:contentDescription="@string/image_cont_desc"
                            app:srcCompat="@drawable/ic_time_black" />

                        <EditText
                            android:id="@+id/timeLostEdt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:focusableInTouchMode="false"
                            android:textSize="12sp"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:hint="@string/time_plhldr"
                            android:text="@{obj.lostfoundobj.time_lost}"
                            android:background="@android:color/transparent"
                            android:inputType="number" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/locationTtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/timeLostLlt"
                        android:layout_marginBottom="7dp"
                        android:textStyle="bold"
                        android:text="@string/location_gr" />

                    <LinearLayout
                        android:id="@+id/locationLlt"
                        android:layout_width="510dp"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/white"
                        android:layout_below="@+id/locationTtv"
                        android:gravity="center_vertical"
                        android:elevation="2dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:contentDescription="@string/image_cont_desc"
                            app:srcCompat="@drawable/location" />

                        <EditText
                            android:id="@+id/locationEdt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:textSize="12sp"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:hint="@string/location_lost_plhldr"
                            android:text="@{obj.lostfoundobj.location}"
                            android:background="@android:color/transparent"
                            android:inputType="text" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/contactPhoneTtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/locationLlt"
                        android:layout_marginBottom="7dp"
                        android:textStyle="bold"
                        android:text="@string/contact_phone_gr" />

                    <LinearLayout
                        android:id="@+id/contactPhoneLlt"
                        android:layout_width="510dp"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/white"
                        android:layout_below="@+id/contactPhoneTtv"
                        android:gravity="center_vertical"
                        android:elevation="2dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:contentDescription="@string/image_cont_desc"
                            app:srcCompat="@drawable/phone" />

                        <EditText
                            android:id="@+id/contactPhoneEdt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:textSize="12sp"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:hint="@string/contact_phone_plhldr"
                            android:text="@{obj.lostfoundobj.phone}"
                            android:background="@android:color/transparent"
                            android:inputType="phone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/moreInfoTtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contactPhoneLlt"
                        android:layout_marginBottom="7dp"
                        android:textStyle="bold"
                        android:text="@string/more_info_gr" />

                    <LinearLayout
                        android:id="@+id/moreInfoLlt"
                        android:layout_width="510dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@android:color/white"
                        android:layout_below="@+id/moreInfoTtv"
                        android:gravity="center_vertical"
                        android:elevation="2dp">

                        <EditText
                            android:id="@+id/moreInfoEdt"
                            android:layout_height="210dp"
                            android:layout_width="match_parent"
                            android:inputType="textMultiLine"
                            android:minLines="6"
                            android:gravity="top|start"
                            android:maxLines="10"
                            android:padding="11dp"
                            android:hint="@string/more_info_plhldr"
                            android:text="@{obj.lostfoundobj.info}"
                            android:textSize="13sp"
                            android:background="@android:color/transparent"
                            android:scrollbars="vertical" />

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

        </LinearLayout>

        <com.rey.material.widget.SnackBar
            android:id="@+id/snckBr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom" />

    </FrameLayout>

</layout>