<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="imgstate"
            type="int" />

        <variable
            name="adduser"
            type="boolean" />

        <variable
            name="processing"
            type="boolean" />

        <variable
            name="owner"
            type="com.tsiro.dogvip.POJO.mypets.owner.OwnerObj" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <!--android:visibility="@{adduser ? View.GONE : View.VISIBLE}"-->
            <TextView
                android:id="@+id/reqfldsTtv"
                android:layout_width="510dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/error_color"
                android:text="@string/required_fields_owner" />

            <RelativeLayout
                android:id="@+id/profilePhoneLlt"
                android:layout_below="@+id/reqfldsTtv"
                android:layout_width="510dp"
                android:layout_height="175dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:visibility="@{adduser ? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/profileLblTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:text="@string/profile_photo_gr" />

                <RelativeLayout
                    android:id="@+id/profRlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileLblTtv"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/profileImgv"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/image_cont_desc"
                        android:src="@drawable/default_person" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/image_upload_background"
                        android:visibility="@{processing ? View.VISIBLE : View.GONE}">

                        <ProgressBar
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:theme="@style/ProcessingImageProgressBarStyle" />

                    </FrameLayout>

                </RelativeLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/edit"
                    android:layout_marginBottom="-13dp"
                    android:layout_alignBottom="@+id/profRlt"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/image_cont_desc"
                    android:background="@drawable/circle_image_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profRlt"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:textColor="@color/error_color"
                    android:textStyle="bold"
                    android:text="@string/image_size_limit" />

                <com.rey.material.widget.ImageButton
                    android:id="@+id/clearImgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profRlt"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:visibility="@{imgstate != 0 &amp;&amp; !processing ? View.VISIBLE : View.GONE}"
                    android:src="@drawable/ic_delete" />

            </RelativeLayout>

            <TextView
                android:id="@+id/nameTtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilePhoneLlt"
                android:layout_marginBottom="7dp"
                android:textStyle="bold"
                android:text="@string/name_gr" />

            <LinearLayout
                android:id="@+id/nameLlt"
                android:layout_width="510dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:background="@android:color/white"
                android:layout_below="@+id/nameTtv"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:contentDescription="@string/image_cont_desc"
                    app:srcCompat="@drawable/person" />

                <EditText
                    android:id="@+id/nameEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:textSize="12sp"
                    android:paddingRight="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:hint="@string/name_plhldr"
                    android:background="@android:color/transparent"
                    android:text="@={owner.name}"
                    android:inputType="text" />

            </LinearLayout>

            <TextView
                android:id="@+id/surnameTtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:layout_below="@+id/nameLlt"
                android:text="@string/surname_gr" />

            <LinearLayout
                android:id="@+id/surnameLlt"
                android:layout_width="510dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_below="@+id/surnameTtv"
                android:layout_marginBottom="15dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:contentDescription="@string/image_cont_desc"
                    app:srcCompat="@drawable/person" />

                <EditText
                    android:id="@+id/surnameEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:textSize="12sp"
                    android:paddingRight="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:hint="@string/surname_plhldr"
                    android:background="@android:color/transparent"
                    android:text="@={owner.surname}"
                    android:inputType="text" />

            </LinearLayout>

            <TextView
                android:id="@+id/ageTtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:layout_below="@+id/surnameLlt"
                android:text="@string/birthdate_gr" />

            <LinearLayout
                android:id="@+id/ageLlt"
                android:layout_width="510dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_below="@+id/ageTtv"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:contentDescription="@string/image_cont_desc"
                    app:srcCompat="@drawable/date" />

                <EditText
                    android:id="@+id/ageEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.9"
                    android:textSize="12sp"
                    android:paddingRight="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:hint="@string/age_plhldr"
                    android:background="@android:color/transparent"
                    android:text="@{owner.displayage}"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:id="@+id/cityTtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:layout_below="@+id/ageLlt"
                android:text="@string/city_gr" />

            <LinearLayout
                android:id="@+id/cityLlt"
                android:layout_width="510dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_below="@+id/cityTtv"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:contentDescription="@string/image_cont_desc"
                    app:srcCompat="@drawable/location" />

                <AutoCompleteTextView
                    android:id="@+id/cityEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:textSize="12sp"
                    android:paddingRight="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:hint="@string/city_plhldr"
                    android:dropDownAnchor="@+id/cityLlt"
                    android:dropDownWidth="510dp"
                    android:background="@android:color/transparent"
                    android:text="@={owner.city}"
                    android:inputType="text" />

            </LinearLayout>

            <TextView
                android:id="@+id/phoneTtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/cityLlt"
                android:textStyle="bold"
                android:text="@string/phone_gr" />

            <LinearLayout
                android:id="@+id/phoneLlt"
                android:layout_width="510dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_below="@id/phoneTtv"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:elevation="2dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:contentDescription="@string/image_cont_desc"
                    app:srcCompat="@drawable/phone" />

                <EditText
                    android:id="@+id/phoneEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:textSize="12sp"
                    android:paddingRight="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:hint="@string/phone_plhldr"
                    android:background="@android:color/transparent"
                    android:text="@={owner.phone}"
                    android:inputType="phone" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</layout>