<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="obj"
            type="com.tsiro.dogvip.POJO.petsitter.BookingObj" />

        <variable
            name="presenter"
            type="com.tsiro.dogvip.petsitters.PetSittersPresenter" />

        <import type="android.view.View" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/baseRlt"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:background="@color/rcv_background"
        android:paddingBottom="12dp"
        android:onClick="@{() -> presenter.onBaseViewClick(baseRlt)}">

        <ImageView
            android:id="@+id/profileImgv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/image_cont_desc"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:imageUrl="@{obj.image_url}" />

        <TextView
            android:id="@+id/usernameTtv"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/chat_room_username(obj.name, obj.surname)}"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/profileImgv" />

        <ImageView
            android:id="@+id/petImgv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/image_cont_desc"
            android:elevation="2dp"
            android:visibility="@{!obj.main_image.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/usernameTtv"
            app:layout_constraintLeft_toRightOf="@+id/profileImgv"
            app:imageUrl="@{obj.main_image}" />

        <TextView
            android:id="@+id/petNameTtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:text="@{obj.p_name}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/usernameTtv"
            app:layout_constraintLeft_toRightOf="@+id/petImgv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@{obj.date_created}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>
