<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_item"
        android:icon="@drawable/ic_search_white"
        android:title="@string/search_item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sitter_item"
        android:icon="@drawable/sitter_icon"
        android:title="@string/sitter_item"
        app:showAsAction="ifRoom" />

</menu>