<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/msgItem"
        android:icon="@drawable/ic_message"
        android:title="@string/msg_item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/phoneItem"
        android:icon="@drawable/ic_phone_white"
        android:title="@string/phone_item"
        app:showAsAction="ifRoom" />

</menu>