<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="isVisible"
            type="boolean" />
        <variable
            name="errorText"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="@bool/fitsSystemWindows">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/status_bar_height">

            <include
                android:id="@+id/incltoolbar"
                layout="@layout/toolbar" />

            <LinearLayout
                android:id="@+id/errorLlt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:visibility="@{isVisible ? View.VISIBLE : View.GONE}"
                android:gravity="center">

                <TextView
                    android:id="@+id/errorTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@{errorText}" />

                <Button
                    android:id="@+id/retryBtn"
                    android:layout_width="222dp"
                    android:layout_height="48dp"
                    android:text="@string/retry"
                    android:textColor="@android:color/white"
                    android:background="@drawable/ripple_drawable" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/myPetsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.rey.material.widget.SnackBar
            android:id="@+id/mypetsSnckBr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom" />

    </FrameLayout>

</layout>