<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="prof"
            type="com.tsiro.dogvip.POJO.profs.ProfObj" />

    </data>

    <FrameLayout
        android:id="@+id/cntFrml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="@bool/fitsSystemWindows">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/status_bar_height"
            android:background="@color/colorPrimary">

            <include
                android:id="@+id/incltoolbar"
                layout="@layout/toolbar" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/coordlt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profImgv"
                    android:layout_width="70dp"
                    android:layout_height="75dp"
                    android:contentDescription="@string/image_cont_desc"
                    app:imageUrl="@{prof.image_url}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@{prof.name}"
                    app:layout_constraintLeft_toRightOf="@+id/profImgv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:textSize="14sp"
                    android:text="@{prof.city}"
                    app:layout_constraintLeft_toRightOf="@+id/profImgv"
                    app:layout_constraintTop_toBottomOf="@+id/profName" />

                <TextView
                    android:id="@+id/profAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:textSize="14sp"
                    android:text="@{prof.place_address}"
                    app:layout_constraintLeft_toRightOf="@+id/profImgv"
                    app:layout_constraintTop_toBottomOf="@+id/profCity" />

                <TextView
                    android:id="@+id/categoriesLblTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/categories_gr"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profImgv" />

                <LinearLayout
                    android:id="@+id/categoriesLlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesLblTtv" />

                <TextView
                    android:id="@+id/phoneLblTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/phone_gr"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesLlt" />

                <TextView
                    android:id="@+id/phoneTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{prof.mobile_number}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneLblTtv" />

                <TextView
                    android:id="@+id/emailLblTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/email"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneTtv" />

                <TextView
                    android:id="@+id/emailTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{prof.email}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailLblTtv" />

                <TextView
                    android:id="@+id/websiteLblTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/website_gr"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailTtv" />

                <TextView
                    android:id="@+id/websiteTtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{prof.website}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/websiteLblTtv" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>

</layout>