<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="obj"
            type="com.tsiro.dogvip.POJO.mypets.pet.PetObj" />

        <variable
            name="presenter"
            type="com.tsiro.dogvip.lovematch.LoveMatchPresenter" />

    </data>

    <RelativeLayout
        android:id="@+id/baseRlt"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/petImgv"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/image_cont_desc"
                android:elevation="2dp"
                android:background="@drawable/circle_image"
                android:onClick="@{() -> presenter.onPetImageViewClick(baseRlt)}"
                app:imageUrl="@{obj.main_url}" />

            <TextView
                android:id="@+id/nameTtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:layout_toRightOf="@+id/petImgv"
                android:layout_toEndOf="@+id/petImgv"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="@{obj.p_name}" />

            <TextView
                android:id="@+id/raceTtv"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTtv"
                android:layout_toRightOf="@+id/petImgv"
                android:layout_toEndOf="@+id/petImgv"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@{obj.race}" />

            <TextView
                android:id="@+id/genreTtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/raceTtv"
                android:layout_toRightOf="@+id/petImgv"
                android:layout_toEndOf="@+id/petImgv"
                android:textSize="12sp"
                android:text="@{obj.genre == 0 ? @string/male : @string/female}" />

            <TextView
                android:id="@+id/customageTtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/raceTtv"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:layout_toRightOf="@+id/genreTtv"
                android:layout_toEndOf="@+id/genreTtv"
                android:textSize="12sp"
                app:textPl="@{obj.p_displayage}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/raceTtv"
                android:layout_toRightOf="@+id/customageTtv"
                android:layout_toEndOf="@+id/customageTtv"
                android:textSize="12sp"
                android:text="@{obj.city}" />

            <ImageView
                android:id="@+id/favBtn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_toLeftOf="@+id/chatImgv"
                android:layout_centerInParent="true"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:contentDescription="@string/image_cont_desc"
                android:src="@{obj.isLiked == 0 ? @drawable/ic_favorite_border : @drawable/ic_favorite}"
                android:onClick="@{() -> presenter.onLoveImageViewClick(baseRlt)}" />

            <ImageView
                android:id="@+id/chatImgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image_cont_desc"
                android:src="@drawable/ic_chat_black" />

        </RelativeLayout>

</layout>
