<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="haserror"
            type="boolean" />

        <variable
            name="errortext"
            type="String" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@{errortext}"
            android:visibility="@{haserror ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/swipe_to_edit_delete"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingTop="3dp"
            android:paddingLeft="15dp"
            android:background="@color/rcv_background"
            android:textColor="@color/error_color"
            android:visibility="@{!haserror ? View.VISIBLE : View.GONE}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:scrollbars="vertical"
            android:visibility="@{!haserror ? View.VISIBLE : View.GONE}" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addLostPetFlbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_add" />

    </android.support.design.widget.CoordinatorLayout>

</layout>