<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/userDetailsContainer"
        android:layout_marginBottom="10dp"
        android:background="@drawable/email"
        android:contentDescription="@string/account_not_verified" />

    <RelativeLayout
        android:id="@+id/userDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <com.rey.material.widget.TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <com.rey.material.widget.TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/username"
            android:text="@string/email"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>